# EatWhat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatwhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatwhat/: ChangePasswordActivity.java  MainActivity.java  MainTabAdapter.java  MyAccountActivity.java  MyNotesActivity.java  MyPostsActivity.java  NotesFragment.java  PostCreationActivity.java  PostDetailActivity.java  RestaurantDetailActivity.java  RestaurantFragment.java  RestaurantPageActivity.java  ReviewHistoryActivity.java  SearchActivity.java  SetPreference.java  SetPreferenceActivity.java  Shake_Fragment_1.java  Shake_Fragment_2.java  SignInActivity.java  SignUpActivity.java  TodaysFragment.java  Welcome_page.java  Welcomepage.java  post_creation.java
app/src/main/res/drawable/: afterclickbox.xml  border.xml  cancel_icon_of_searchpage.xml  collected_36.xml  color_gradient.xml  custom_post_input_box.xml  empty_avatar.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  map_search.xml  not_collect_36.xml  profile_button.xml  restaurant_detail_border.xml  round_rectangular.xml  rounded_corner.xml  searchframe.xml  spinner_dialog.xml  topborder.xml  transparent_rectangular.xml
app/src/main/res/layout/: activity_advanced_set_preference.xml  activity_change_password.xml  activity_collected_restaurant.xml  activity_liked_notes.xml  activity_main.xml  activity_my_account.xml  activity_my_map.xml  activity_my_notes.xml  activity_post_detail.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_restaurant_page.xml  activity_review_history.xml  activity_scrolling.xml  activity_search.xml  activity_set_preference.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slpash.xml  activity_welcomepage.xml  cardview_test.xml  content_scrolling.xml  drawer_header.xml  drawer_layout.xml  fragment_main.xml  fragment_my_posts.xml  fragment_notes.xml  fragment_restaurant.xml  fragment_shake__1.xml  fragment_shake__2.xml  fragment_todays.xml  layout_dialog.xml  my_account_list_view.xml  my_map.xml  my_notes_card_item.xml  notification.xml  post_creation.xml  restaurant_cardview_item.xml  restaurant_spinner_search.xml  review_card_itm.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_myaccount.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_animation_scene.xml
app/src/test/java/com/example/eatwhat/: ExampleUnitTest.java
(+82 files in other folders)
