<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_menu_top"
        android:checkableBehavior="none">

<!--        <item android:id="@+id/drawer_home"-->
<!--            android:checkable="true"-->
<!--            android:title="Home"-->
<!--            android:icon="@drawable/drawer_home_24"-->
<!--            />-->
        <item android:id="@+id/drawer_profile"
            android:checkable="true"
            android:title="My Profile"
            android:icon="@drawable/drawer_myprofile_24"
            />

        <item android:id="@+id/drawer_postes"
            android:checkable="true"
            android:title="My Notes"
            android:icon="@drawable/drawer_myposts_24"
            />

<!--        <item android:id="@+id/drawer_preference"-->
<!--            android:checkable="true"-->
<!--            android:title="My Preference"-->
<!--            android:icon="@drawable/drawer_mypreference_24"-->
<!--            />-->

        <item android:id="@+id/drawer_history"
            android:checkable="true"
            android:title="Review History"
            android:icon="@drawable/drawer_reviewhistory_24"
            />
    </group>

    <group
        android:id="@+id/drawer_menu_bottom"
        android:checkableBehavior="none">
        <item android:id="@+id/drawer_logout"
            android:checkable="true"
            android:title="Log out"
            android:icon="@drawable/drawer_logout_24"
            />
    </group>
</menu>