<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <KeyFrameSet>

            <KeyCycle
                app:motionTarget="@+id/imageView2"
                app:framePosition="6"
                app:wavePeriod="1"
                android:alpha="0.5"
                app:waveOffset="0.5" />
            <KeyCycle
                app:motionTarget="@+id/imageView2"
                app:framePosition="34"
                app:wavePeriod="1"
                android:alpha="0.5"
                app:waveOffset="0.5" />
            <KeyCycle
                app:motionTarget="@+id/imageView3"
                app:framePosition="14"
                app:wavePeriod="1"
                android:alpha="0.5"
                app:waveOffset="0.5" />
        </KeyFrameSet>
        <OnClick />


    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/icon" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget" />
        <Constraint
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:id="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
        <Constraint
            android:layout_height="200dp"
            android:layout_width="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp" />
        <Constraint
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/icon" />

    </ConstraintSet>



</MotionScene>
