<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_background"
    android:theme="@style/Theme.EatWhat.NoActionBar"
    tools:context=".activity.user.SignInActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,1:1"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="300dp"
        android:layout_width="300dp"

        android:id="@+id/img_launcher_icon"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/eatwhat_logo"
        >
    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_launcher_icon"

        >

        <EditText
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:id="@+id/email_addr_in_signIn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:hint="Email Address"
            android:textSize="19sp"/>

        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:id="@+id/password_in_signIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:hint="Password"
            android:textSize="19sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/border"
                android:id="@+id/btn_linearlayout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                >

                <ImageButton
                    android:id="@+id/rememberMe_In_signIn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >
                </ImageButton>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/btn_linearlayout"
                android:text="Remember me"
                android:textSize="15dp"/>
            <!--
                        <TextView
                            android:id="@+id/forgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="Forgot Password"
                            android:textSize="15dp" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account"/>


        </LinearLayout>





    </LinearLayout>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#F98426"
        android:text="Sign In"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout2" />
</androidx.constraintlayout.widget.ConstraintLayout>