<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="300dp"
        android:id="@+id/content"
        app:rb_color="#F98426"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

<!--        <ImageView-->
<!--            android:id="@+id/centerImage"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/eatwhat_logo_transparent" />-->
    </com.skyfishjy.library.RippleBackground>
<!--    <androidx.constraintlayout.motion.widget.MotionLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--    <KeyFrameSet>-->
<!--        <KeyTimeCycle-->
<!--            motion:motionTarget="@+id/droidImageView"-->
<!--            motion:wavePeriod="1"-->
<!--            motion:waveOffset="1"-->
<!--            motion:waveShape="sin"-->
<!--            android:scaleX="1"-->
<!--            android:scaleY="1"/>-->
<!--    </KeyFrameSet>-->
<!--    </androidx.constraintlayout.motion.widget.MotionLayout>-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </androidx.viewpager.widget.ViewPager>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:clickable="true"
        app:srcCompat="@drawable/eatwhat_logo_transparent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Tap here to enter"
        android:textSize="25sp" />

</RelativeLayout>