<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivityFragments.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EatWhat.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="120dp"
        android:background="@drawable/empty_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/img_launcher_icon"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        >

    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_launcher_icon"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="Email"
                android:textSize="18dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginStart="20dp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:textSize="18dp"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/edit"
            android:background="@drawable/profile_button"
            android:textColor="@android:color/white" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_corner"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/changepassword"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Change"
                android:textSize="12sp"
                android:background="@drawable/profile_button"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/change"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/rounded_corner">-->
<!--            </Button>-->

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
