<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/restaurant_fragment"
    tools:context=".mainActivityFragments.RestaurantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Category"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectCategoryView"
                android:hint="Select Category"
                android:textSize="15sp"
                android:padding="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:background="@drawable/round_rectangular"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Sort By    "
                    android:textSize="16sp" />


                <CheckedTextView
                    android:id="@+id/sort_by_rating"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_vertical|fill_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_rectangular"
                    android:checked="false"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="48dp"
                    android:text="Rating"
                    android:textAlignment="gravity"
                    android:textColor="#978C8C"
                    android:textSize="20sp" />


                <CheckedTextView
                    android:id="@+id/sort_by_review_count"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_vertical|fill_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_rectangular"
                    android:checked="false"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="48dp"
                    android:text="Review count"
                    android:textAlignment="gravity"
                    android:textColor="#978C8C"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.core.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:scrollbars="vertical"
                        android:id="@+id/restaurant_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>