<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivityFragments.RestaurantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Category"

                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectCategoryView"
                android:hint="Select Category"
                android:padding="5dp"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/editbox_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Location"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectStateView"
                android:hint="Select State"
                android:padding="5dp"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/editbox_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectCityView"
                android:hint="Select City"
                android:padding="5dp"
                android:layout_marginStart="30dp"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/editbox_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/restaurant_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>