<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/shake_pop_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/shake_pop_card_bg" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="benson center"
            android:textColor="#b87b57"
            android:textSize="16sp" />
        

        <RelativeLayout
            android:id="@+id/pop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/shake_pop_btn"
            android:gravity="center"
            android:scaleType="fitXY">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Go"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
