<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <ImageView
            android:id="@+id/myNotesImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            tools:srcCompat = "@tools:sample/avatars"/>

        <!--Text View to display note_title-->
        <TextView
            android:id="@+id/myNotesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/myNotesImage"
            android:text="my title"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myNotesContent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/myNotesTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/myNotesImage"
            android:drawablePadding="2dp"
            android:text="This is the content" />

        <TextView
            android:id="@+id/myNotesNumberOfLike"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/myNotesContent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/myNotesImage"
            android:drawablePadding="2dp"
            android:text="@string/number_of_liked" />

        <Button
            android:id="@+id/edit_post"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myNotesContent"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@id/myNotesNumberOfLike"
            android:focusable="false"
            android:text="Edit"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
