<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c6c6c6">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/post_photo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/restaurant_image">


                <TableLayout
                    android:id="@+id/content_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow android:layout_height="90dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_baseline_star_24" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="50dp"
                                android:text="3.4"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/restaurant_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="15dp"
                                android:text="Mountain Vacations "
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/restaurant_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/restaurant_title"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/logout"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </TableRow>

                </TableLayout>
            </RelativeLayout>

        </RelativeLayout>


</androidx.cardview.widget.CardView>
