<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/myNotesImage"
            android:text="I have an input field where the user has to enter his forename an
  d his surname. Now I want to check whether there is a
  whitespace which is either at the beginning nor at the end of the input.
            Only in this case, a button is enabled."
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/review_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="Ella A"
            android:gravity="right"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/review_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="2016-08-29 00:41:13"
            android:gravity="right"
            android:textSize="17sp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
