<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idPostImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <!--Text View to display post_title-->
        <TextView
            android:id="@+id/idPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/idPostImage"
            android:text="@string/post_title"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idPostContent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/idPostTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/idPostImage"
            android:drawablePadding="2dp"
            android:text="@string/post_content" />

        <TextView
            android:id="@+id/numberOfLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idPostContent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/idPostImage"
            android:drawablePadding="2dp"
            android:text="@string/number_of_liked" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
